<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Household builder</title>
    <style>
      .debug {
        font-family: monospace;
        border: 1px solid black;
        padding: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Household builder</h1>
    <div class="builder">
      <ol class="household"></ol>
      <form>
        <div>
          <label
            >Age
            <input type="text" name="age" />
          </label>
        </div>
        <div>
          <label
            >Relationship
            <select name="rel">
              <option value="">---</option>
              <option value="self">Self</option>
              <option value="spouse">Spouse</option>
              <option value="child">Child</option>
              <option value="parent">Parent</option>
              <option value="grandparent">Grandparent</option>
              <option value="other">Other</option>
            </select>
          </label>
        </div>
        <div>
          <label
            >Smoker?
            <input type="checkbox" name="smoker" />
          </label>
        </div>
        <div>
          <button class="add">add</button>
        </div>
        <div>
          <button type="submit">submit</button>
        </div>
      </form>
    </div>
    <pre class="debug"></pre>
    <script type="text/javascript" src="./index.js"></script>

		<!-- Note to reviewers: Added tests per requirements. 
		No other changes to index.html per task requirements -->
    
		<hr />
    <link
      rel="shortcut icon"
      type="image/png"
      href="lib/jasmine-3.7.1/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="lib/jasmine-3.7.1/jasmine.css" />

    <script src="lib/jasmine-3.7.1/jasmine.js"></script>
    <script src="lib/jasmine-3.7.1/jasmine-html.js"></script>
    <script src="lib/jasmine-3.7.1/boot.js"></script>

    <script src="tests/tests.js"></script>
  </body>
</html>
